<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 90´s Stalk </title>
    <link rel="stylesheet" href="css/style.css"> <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"> <!-- Fonte Google Fontes-->
</head>
<body>
    <!-- Barra de Navegação -->
    <nav>
        <ul>
            <!-- Logo do site -->
            <li class="logo"><a href="#"><img src="img/LOGO.png" alt="Logo"></a></li>
            <!-- Navegação-->
            <li><a href="#"> Home </a></li>
            <li><a href="#"> Música </a></li>
            <li><a href="#"> Cinema</a></li>
            <li><a href="#"> Contato </a></li>
        </ul>
        

        <!-- Banner hero  -->
        <div id="hero">
            <img src="img/HERO.png" alt="hero">
            <p> Não perca as últimas notícias e tendências que estão agitando o universo dos anos 80 <br> e 90! 
                De volta às origens com um toque de nostalgia, nosso site traz tudo o que você <br> precisa saber
                 sobre música, moda, cultura pop e muito mais. 
                 Acesse e fique por  dentro <br> do que está bombando no mundo retro! </p>
        </div>

        <!-- Banner Propaganda video cassete -->
         <aside>
            <img src="img/VIDEOCASSET.png" alt="propaganda video cassete">
         </aside>

         <!--  mais procurados -->
           <div id="assuntos">
            <p> Assuntos mais Procurados </p> <br>
            <button class="categoria"> Arcade </button>
            <button class="categoria"> Cultura pop </button>
            <button class="categoria"> Moda </button>
           </div>
         <!-- Inicio Seção música -->
 
         <div id="musicaInicio">
            <a href="#">
                <img src="img/MUSICA.png" alt="Texto Musica" class="musica">
            <img src="img/VINIL.png" alt="Vinil" class="vinil">

         </div>
         

    </nav>
</body>
</html>
